# Prefix
set-option -g prefix C-j
setw -g utf8 on # 日本語環境なら今のところ必須。
setw -g mode-keys vi # コピーモードのキーマップ
setw -g automatic-rename off # ウィンドウ名が自動的に更新されないように

## reload config (r)
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# color settings
## enable 256 color
set-option -g default-terminal "screen-256color"
## status line
set -g status-fg white
set -g status-bg colour234
## pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
## window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold
## left
set -g status-left-length 30
set -g status-left '#[fg=black,bg=white]#H:[#S]#[default]'
## right
set -g status-right-length 0
## message
set -g message-attr bold
set -g message-fg white
set -g message-bg red
