## 重複したパスを登録しない。
typeset -U path
## (N-/): 存在しないディレクトリは登録しない。
##    パス(...): ...という条件にマッチするパスのみ残す。
##            N: NULL_GLOBオプションを設定。
##               globがマッチしなかったり存在しないパスを無視する。
##            -: シンボリックリンク先のパスを評価。
##            /: ディレクトリのみ残す。
case $OSTYPE in
    *darwin*)
        path=(
            # for Homebrew
            /usr/local/bin(N-/)
            /usr/local/sbin(N-/)
            # ruby (Homebrew)
            /usr/local/Cellar/ruby/1.9.3-p0/bin(N-/)
            $path)
        ;;
esac

############################################################
## ページャ                                               ##
############################################################
if [ "$PAGER" = "lv" ]; then
    ## -c: ANSIエスケープシーケンスの色付けなどを有効にする。
    ## -l: 1行が長くと折り返されていても1行として扱う。
    ##     （コピーしたときに余計な改行を入れない。）
    export LV="-c -l"
else
    ## lvがなくてもlvでページャーを起動する。
    alias lv="$PAGER"
fi
