# Path to your oh-my-zsh configuration.
ZSH=$HOME/.zsh.d/public_repos/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rbenv)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

## Emacsã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã‚’ä½¿ã†
bindkey -e

# ãƒ’ã‚¹ãƒˆãƒªãƒ¼ã®è¨­å®š
HISTFILE=$HOME/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt share_history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_DUPS

# ç’°å¢ƒã«ã‚ˆã£ã¦ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è‰²ã‚’å¤‰ãˆã‚‹ + ç’°å¢ƒå›ºæœ‰ã® alias ã®è¨­å®š
env_color="$fg_bold[white]"
case $OSTYPE in
    *darwin*)
        env_color="$fg_bold[red]"
        alias lc='launchctl'
        ;;
esac

PROMPT='$(git_prompt_info)%{$env_color%}%% %{$reset_color%}'
RPROMPT='[%/]'
ZSH_THEME_GIT_PROMPT_PREFIX="git:("
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=")%{$fg_bold[yellow]%}!%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN=") "

# C-p/C-nã§å±¥æ­´æ¤œç´¢ + ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡Œæœ«ã«ç§»å‹•
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '' history-beginning-search-backward-end
bindkey '' history-beginning-search-forward-end

# å…±é€šã® alias ã®è¨­å®š
alias t='ls -lhtr'
alias l='ls -lha'
alias a='ls -a'
alias f=ls
alias d=cd

alias hisg='fc -l 1 | grep'
alias tm='tmux attach || tmux'
alias e='emacsclient -n'

alias bundle='nocorrect bundle'
alias be='bundle exec'

alias gst='git status -s -b'

## è£œå®Œä¾¯è£œã‚’ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‹ã‚‰é¸æŠžã™ã‚‹ã€‚
### select=2: è£œå®Œå€™è£œã‚’ä¸€è¦§ã‹ã‚‰é¸æŠžã™ã‚‹ã€‚
###           ãŸã ã—ã€è£œå®Œå€™è£œãŒ2ã¤ä»¥ä¸Šãªã‘ã‚Œã°ã™ãã«è£œå®Œã™ã‚‹ã€‚
zstyle ':completion:*:default' menu select=2

## git ã®ãƒ«ãƒ¼ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•ã™ã‚‹ cf. http://d.hatena.ne.jp/mzp/20090711/git
gd() {
    emulate -RL zsh

    if git rev-parse --is-inside-work-tree > /dev/null 2>&1; then
        cd $PWD/$(git rev-parse --show-cdup)
    fi
}

## z.sh (cd å±¥æ­´ã‚’è£œå®Œã™ã‚‹ã‚³ãƒžãƒ³ãƒ‰) cf. http://project-p.jp/halt/?p=1724
_Z_CMD=j
source ~/.zsh.d/public_repos/z/z.sh
precmd() {
  _z --add "$(pwd -P)"
}

## auto-fu
#source ~/.zsh.d/public_repos/auto-fu.zsh/auto-fu.zsh
#zle-line-init () {auto-fu-init;}
#zle -N zle-line-init
#zstyle ':completion:*' completer _oldlist _complete

## ãƒšãƒ¼ã‚¸ãƒ£
if type -p lv > /dev/null; then
    export PAGER="lv"
    ## -c: ANSIã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã®è‰²ä»˜ã‘ãªã©ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚
    ## -l: 1è¡ŒãŒé•·ãã¨æŠ˜ã‚Šè¿”ã•ã‚Œã¦ã„ã¦ã‚‚1è¡Œã¨ã—ã¦æ‰±ã†ã€‚
    ##     ï¼ˆã‚³ãƒ”ãƒ¼ã—ãŸã¨ãã«ä½™è¨ˆãªæ”¹è¡Œã‚’å…¥ã‚Œãªã„ã€‚ï¼‰
    export LV="-c -l"
else
    ## lvãŒãªãã¦ã‚‚lvã§ãƒšãƒ¼ã‚¸ãƒ£ãƒ¼ã‚’èµ·å‹•ã™ã‚‹ã€‚
    alias lv="$PAGER"
fi

## ssh-agent
if [ -z "`ps -u $USER | grep ssh-agent`" ]; then
    ssh-agent > ~/.ssh/env
fi
if [ -f ~/.ssh/env ]; then
    source ~/.ssh/env > /dev/null
fi
